# Hytale_Worldgen_Mods

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
carta/: README.md  build.gradle
carta/src/main/java/io/github/itsverday/carta/: CartaPlugin.java  RenodeIntegration.java
carta/src/main/java/io/github/itsverday/carta/hytalegenerator/assets/biomeproviders/: BiomeProviderAsset.java
carta/src/main/java/io/github/itsverday/carta/hytalegenerator/assets/biomeproviders/nodes/: AnchorBiomeProviderAsset.java  CachedBiomeProviderAsset.java  ConstantBiomeProviderAsset.java  FieldFunctionBiomeProviderAsset.java  GradientWarpBiomeProviderAsset.java  ImageMapBiomeProviderAsset.java  ImportedBiomeProviderAsset.java  OffsetBiomeProviderAsset.java  PreviousBiomeProviderAsset.java  ScalerBiomeProviderAsset.java  SmoothedBiomeProviderAsset.java  StagedBiomeProviderAsset.java  VectorWarpBiomeProviderAsset.java  WeightedBiomeProviderAsset.java
carta/src/main/java/io/github/itsverday/carta/hytalegenerator/assets/worldstructure/: CartaWorldStructureAsset.java
carta/src/main/java/io/github/itsverday/carta/hytalegenerator/biomeproviders/: BiomeProvider.java
carta/src/main/java/io/github/itsverday/carta/hytalegenerator/biomeproviders/nodes/: AnchorBiomeProvider.java  CachedBiomeProvider.java  ConstantBiomeProvider.java  FieldFunctionBiomeProvider.java  GradientWarp2DBiomeProvider.java  ImageMap2DBiomeProvider.java  OffsetBiomeProvider.java  PreviousBiomeProvider.java  ScalerBiomeProvider.java  Smoothed2DBiomeProvider.java  StagedBiomeProvider.java  VectorWarpBiomeProvider.java  WeightedBiomeProvider.java
carta/src/main/java/io/github/itsverday/carta/hytalegenerator/biomeproviders/nodes/conditional/: BiomeProviderCondition.java  ConditionalBiomeProvider.java
carta/src/main/java/io/github/itsverday/carta/hytalegenerator/biomes/: DebugBiome.java
carta/src/main/java/io/github/itsverday/carta/hytalegenerator/cartas/: BiomeProviderCarta.java
carta/src/main/java/io/github/itsverday/carta/util/cache/: SpatialBooleanCache2D.java  SpatialBooleanCache3D.java  SpatialIntCache2D.java  SpatialIntCache3D.java
carta/src/main/resources/: manifest.json
common/: build.gradle
extra_asset_roots/: README.md  build.gradle
extra_asset_roots/src/main/java/io/github/itsverday/extraassetroots/: ExtraAssetRootsPlugin.java  RenodeIntegration.java
extra_asset_roots/src/main/resources/: manifest.json
gradle/wrapper/: gradle-wrapper.properties
renode/: README.md  build.gradle
renode/src/main/java/io/github/itsverday/renode/: RenodeConfiguration.java  RenodePlugin.java
renode/src/main/java/io/github/itsverday/renode/builder/: NodeBuilder.java  NodeCategory.java  NodeRegistry.java  NodeVariantClass.java  Renode.java
renode/src/main/java/io/github/itsverday/renode/builder/content/: NodeContentBuilder.java
renode/src/main/java/io/github/itsverday/renode/builder/content/type/: NodeCheckboxContentBuilder.java  NodeEnumContentBuilder.java  NodeFloatContentBuilder.java  NodeIntegerContentBuilder.java  NodeIntegerSliderContentBuilder.java  NodeListContentBuilder.java  NodeObjectContentBuilder.java  NodeSmallStringContentBuilder.java  NodeStringContentBuilder.java
renode/src/main/java/io/github/itsverday/renode/builder/input/: AbstractNodeInput.java  SelfNodeInput.java  VariantNodeInput.java
renode/src/main/java/io/github/itsverday/renode/builder/output/: AbstractNodeOutput.java  NodeNodeOutput.java  VariantNodeOutput.java
renode/src/main/java/io/github/itsverday/renode/builder/root/: AbstractNodeRoot.java  SingleNodeRoot.java  VariantNodeRoot.java
renode/src/main/java/io/github/itsverday/renode/builder/workspace/: NodeWorkspace.java
renode/src/main/java/io/github/itsverday/renode/definition/: BsonEncodable.java  NodeDefinition.java  NodeInputDefinition.java  NodeOutputDefinition.java
renode/src/main/java/io/github/itsverday/renode/definition/content/: NodeContentDefinition.java
renode/src/main/java/io/github/itsverday/renode/definition/content/type/: NodeCheckboxContentDefinition.java  NodeEnumContentDefinition.java  NodeFloatContentDefinition.java  NodeIntegerContentDefinition.java  NodeIntegerSliderContentDefinition.java  NodeListContentDefinition.java  NodeObjectContentDefinition.java  NodeSmallStringContentDefinition.java  NodeStringContentDefinition.java
renode/src/main/java/io/github/itsverday/renode/definition/schema/: NodeSchemaDefinition.java  NodeSchemaPinValueDefinition.java  NodeSchemaStringValueDefinition.java  NodeSchemaValueDefinition.java
renode/src/main/java/io/github/itsverday/renode/export/: FileSystemWorkspaceExporter.java  WorkspaceExporter.java
renode/src/main/java/io/github/itsverday/renode/scraper/: Category.java  Identified.java  Main.java  Utils.java  Variant.java  Workspace.java
renode/src/main/java/io/github/itsverday/renode/scraper/codegen/: CodeGenerator.java  CodeGeneratorUtils.java
renode/src/main/java/io/github/itsverday/renode/scraper/content/: Content.java
renode/src/main/java/io/github/itsverday/renode/scraper/content/type/: CheckboxContent.java  EnumContent.java  FloatContent.java  IntegerContent.java  IntegerSliderContent.java  ListContent.java  ObjectContent.java  SmallStringContent.java  StringContent.java
renode/src/main/java/io/github/itsverday/renode/scraper/node/: Node.java
renode/src/main/java/io/github/itsverday/renode/scraper/node/init/: DefaultNodeInit.java  NodeInit.java  VariantNodeInit.java
renode/src/main/java/io/github/itsverday/renode/scraper/output/: Output.java  OutputType.java
renode/src/main/java/io/github/itsverday/renode/scraper/output/type/: NodeOutputType.java  VariantOutputType.java
renode/src/main/java/io/github/itsverday/renode/scraper/root/: Root.java  SingleNodeRoot.java  VariantRoot.java
renode/src/main/java/io/github/itsverday/renode/util/: NodeConfigManager.java
renode/src/main/java/io/github/itsverday/renode/vanilla/: HytaleGeneratorNodes.java  ScriptableBrushNodes.java
renode/src/main/resources/: manifest.json
(+43 files in other folders)
