plugins {
    id "com.azuredoom.hytale-tools"
}

dependencies {
    implementation project(":common")
    implementation project(":renode")
}

tasks.register("processSource", Sync) {
    from sourceSets.main.java
    filesMatching("**/*.java") {
        expand("RENODE_CHECK_VERSION": getProperty("renode.check_version"))
    }

    into layout.buildDirectory.dir("src")
}

compileJava {
    source = processSource.outputs
}

hytaleTools {
    modId = "Extra_Worldgen_Asset_Roots"
    version = getProperty("extra_asset_roots.version")
    mainClass = "io.github.itsverday.extraassetroots.ExtraAssetRootsPlugin"
    manifestDependencies = "Hytale:HytaleGenerator=1.0.0"
    manifestOptionalDependencies = "Verday:Renode=" + getProperty("renode.check_version")
    modDescription = "Adds missing asset directories/node editor asset roots for Worldgen v2 assets."
    modCredits = "Verday"
    modUrl = "https://github.com/ItsVerday/Hytale_Worldgen_Mods"

    bundleAssetEditorRuntime = false
}