// modA/build.gradle
plugins {
    id "com.azuredoom.hytale-tools"
}

dependencies {
    implementation project(":common")
    implementation project(":renode")
}

hytaleTools {
    modId = "Carta"
    version = getProperty("carta.version")
    mainClass = "io.github.itsverday.carta.CartaPlugin"
    manifestDependencies = ""
    manifestOptionalDependencies = "Verday:Renode=" + getProperty("renode.version")
    modDescription = "Adds a flexible Biome placement system for Worldgen v2."
    modCredits = "Verday"
    modUrl = "https://github.com/ItsVerday/Hytale_Worldgen_Mods"

    bundleAssetEditorRuntime = false
}