plugins {
    id "com.azuredoom.hytale-tools"
}

dependencies {
    implementation project(":common")
    implementation project(":renode")
}

tasks.register("processSource", Sync) {
    from sourceSets.main.java
    filesMatching("**/*.java") {
        expand("RENODE_CHECK_VERSION": getProperty("renode.check_version"))
    }

    into layout.buildDirectory.dir("src")
}

compileJava {
    source = processSource.outputs
}

hytaleTools {
    modId = "Carta"
    version = getProperty("carta.version")
    mainClass = "io.github.itsverday.carta.CartaPlugin"
    manifestDependencies = "Hytale:HytaleGenerator=1.0.0"
    manifestOptionalDependencies = "Verday:Renode=" + getProperty("renode.check_version")
    modDescription = "Adds a flexible Biome placement system for Worldgen v2."
    modCredits = "Verday"
    modUrl = "https://github.com/ItsVerday/Hytale_Worldgen_Mods"

    bundleAssetEditorRuntime = false
}